# type-encoded

./: LICENSE.txt  README.md  eclipse-formatter-config.xml  pom.xml
.github/workflows/: workflow-maven-deploy.yml  workflow-maven-package.yml
src/main/java/io/github/drewctaylor/typeencoded/: TypeEncodedDecimalBuilder.java  TypeEncodedIntegerBuilder.java  TypeEncodedPeanoBuilder.java
src/main/markdown/: README.md
src/main/markdown/readme/: README.md
src/test/java/io/github/drewctaylor/typeencoded/test/: TypeEncodedDecimalTest.java  TypeEncodedIntegerTest.java  TypeEncodedPeanoTest.java
